EXPO_PUBLIC_SUPABASE_URL=https://idiinkepszcvkfdxcvxd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaWlua2Vwc3pjdmtmZHhjdnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTAxMzEsImV4cCI6MjA1NjgyNjEzMX0.qSYJeXHuNgaWMm_C8COzAwW6rtsgOLfwiwF7ZvxjOpI
        